# Hello, world!
#
# This is an example function named 'hello'
# which prints 'Hello, world!'.
#
# You can learn more about package authoring with RStudio at:
#
#   http://r-pkgs.had.co.nz/
#
# Some useful keyboard shortcuts for package authoring:
#
#   Install Package:           'Ctrl + Shift + B'
#   Check Package:             'Ctrl + Shift + E'
#   Test Package:              'Ctrl + Shift + T'

#' Title
#'
#' @param x
#'
#' @return
#' @export
#'
#' @examples
yifan <- function(x){return(x+1)}

#' Title
#'
#' @param x
#'
#' @return
#' @export
#'
#' @examples
erfan <- function(x){return(x+2)}

#' Title
#'
#' @param x
#'
#' @return
#' @export
#'
#' @examples
sanfan <- function(x){return(x+10)}
